version = "3.7.3"

project.git = true

align.preset = none
align.openParenCallSite = false
align.stripMargin = true

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings.style = Asterisk
docstrings.oneline = keep
docstrings.wrap = no

maxColumn = 100

newlines.source = keep

runner.dialect = scala213

fileOverride {
  "glob:**/mainargs/src-3/**" {
     runner.dialect = scala3
  }
  "glob:**/mainargs/test/src-3/**" {
     runner.dialect = scala3
  }
}
