//| mill-version: 1.0.6
//| mill-jvm-version: 11
//| mvnDeps:
//| - com.github.lolgab::mill-mima_mill1:0.2.0

package build
import mill._, scalalib._, scalajslib._, scalanativelib._, publish._
import mill.util.VcsVersion

import com.github.lolgab.mill.mima._

val scala212 = "2.12.20"
val scala213 = "2.13.17"
val scala3 = "3.3.7"

val osLib = "0.11.5"
val acyclic = "0.3.19"

val githubOrg = "com-lihaoyi"
val githubRepo = "mainargs"
val projectUrl = s"https://github.com/${githubOrg}/${githubRepo}"
val changelogUrl = s"${projectUrl}#changelog"

val scalaVersions = List(scala212, scala213, scala3)

trait MainArgsPublishModule
    extends PublishModule
    with CrossScalaModule
    with Mima
    with PlatformScalaModule {

  def publishVersion = VcsVersion.vcsState().format()

  override def mimaPreviousVersions = Seq("0.7.0", "0.7.1", "0.7.2", "0.7.3", "0.7.4", "0.7.5", "0.7.6")

  def mimaReportBinaryIssues() =
    if (this.isInstanceOf[ScalaNativeModule] || this.isInstanceOf[ScalaJSModule]) Task.Command{}
    else super.mimaReportBinaryIssues()

  override def versionScheme: T[Option[VersionScheme]] = Task{ Some(VersionScheme.EarlySemVer) }

  def publishProperties = super.publishProperties() ++ Map(
    "info.releaseNotesURL" -> changelogUrl
  )

  def pomSettings = PomSettings(
    description = "Main method argument parser for Scala",
    organization = "com.lihaoyi",
    url = projectUrl,
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(githubOrg, githubRepo),
    developers = Seq(
      Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi")
    )
  )

  def scalacOptions =
    super.scalacOptions() ++
      Option.when(!scalaVersion().startsWith("3."))("-P:acyclic:force")

  def scalacPluginMvnDeps =
    super.scalacPluginMvnDeps() ++
      Option.when(!scalaVersion().startsWith("3."))(mvn"com.lihaoyi:::acyclic:${acyclic}")

  def compileMvnDeps =
    super.compileMvnDeps() ++
      Seq(
        mvn"com.lihaoyi:::acyclic:${acyclic}",
        mvn"org.scala-lang:scala-reflect:$crossScalaVersion"
      ).filter(_ => !scalaVersion().startsWith("3."))

  def mvnDeps = Seq(
    mvn"org.scala-lang.modules::scala-collection-compat::2.12.0"
  )
}

def scalaMajor(scalaVersion: String) = if (scalaVersion.startsWith("3.")) "3" else "2"

trait CommonTestModule extends ScalaModule with TestModule.Utest {
  def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.9.1")
}

object mainargs extends Module {
  object jvm extends Cross[JvmMainArgsModule](scalaVersions)
  trait JvmMainArgsModule extends MainArgsPublishModule {
    object test extends ScalaTests with CommonTestModule {
      def mvnDeps = super.mvnDeps() ++ Seq(mvn"com.lihaoyi::os-lib:${osLib}")
    }
  }

  object js extends Cross[JSMainArgsModule](scalaVersions)
  trait JSMainArgsModule extends MainArgsPublishModule with ScalaJSModule {
    def scalaJSVersion = "1.20.1"
    object test extends ScalaJSTests with CommonTestModule
  }

  object native extends Cross[NativeMainArgsModule](scalaVersions)
  trait NativeMainArgsModule extends MainArgsPublishModule with ScalaNativeModule {
    def scalaNativeVersion = "0.5.9"
    object test extends ScalaNativeTests with CommonTestModule
  }
}

trait ExampleModule extends ScalaModule {
  def scalaVersion = scala213
  def moduleDeps = Seq(mainargs.jvm(scala213))
}

object example extends Module {
  object hello extends ExampleModule
  object hello2 extends ExampleModule
  object caseclass extends ExampleModule
  object classarg extends ExampleModule
  object optseq extends ExampleModule

  object custom extends ExampleModule {
    def mvnDeps = Seq(mvn"com.lihaoyi::os-lib:${osLib}")
  }
  object vararg extends ExampleModule
  object vararg2 extends ExampleModule
  object short extends ExampleModule
}
